{
  "name": "Omer Elammary · Software Engineer",
  "short_name": "Omer Elammary",
  "description": "Software engineer in Toronto building mobile apps, backends and the systems between them.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#07070c",
  "theme_color": "#07070c",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
